. ,-
{- ὁ ῙΝ prsToLAM ΑΒ QF'RT
stsipt3ones opulentorum impeditae: atque {fa , ,
sua bona omnibus consternata ‚ (3( commercia
ipsanozi sancimen· rupta. Pro quo beneficio pud ’ἴ

,131Ξςο,η3((1((3 [1013'1125q3 gratiam ἀεὸε(1Μ.,(ἶΞα-.3·ο
arbitrabatur. qua-maisin ems et amintempesti÷ f

rua celebratione nimis creber esse videretura

  
   
        

T‘RAC‘TATIO‘SEV'W'

COLLOCATIQ x

· 143
P R'opofitic· h11iz‚snartisc0nstv lma-rpovpovn, ¹

εῡ13011311ῡὶ..Λωφῂτζα»“,·33313(.3ῖ(>,[((1α.,ι-ζ. ,
eom,precati01³³e.3'xogat emmffsazrem Μ Cicero, eil-2
ne animum con {stt what. OQ 33· (333 [Ξ 91115 forma 5-
tenenda (Γ. zeum aliqai 'dosa mr :ivel ’.(ἑ. 33, velandi- 1
tumotatumfozcv (1((1 ge: „propon flendum ινεΞ 3³.
quandoif ,qmcum (ἑῶυ-3 bomar (33((33ἀῐῖ3ῡ33131-
nnuma-3 1. wmcn 2150st (3(33351· ationis est
ἐνθέωςμ {cudite ἲῒαὲ. <3³4³ enim {0 0&01·dineprae- ‚2
ceptum pro-postne ,31313131 ὃ( 6033533333( ὃ( 31133* 2⁵v
stratz qux razio maxim& 113, qui 311313Ξᾶ docere
vohun, accommoda est. Τςὲῑωὶἕῧος habet con-
ueniensvirie prudentibusssu. ‘filoqtmn ardete· -
¹ busfutusis, qu uam-:mnoneste‘ 3(3·(3·Ξ3’.;·.1.3νε(1333.-
ltaq 6.ῑ’111ἐοΐ13(>-Ᾰι1(3(ξ553σμοὶ (1111111ΐ11Ἰί01 S ,ἦςᾳωρεῶ 22
opina: , {3122253‘ {bie} nes cautesu11tw} 011· 01111Ξ, & ἐ
(μ. &tidem ‹mn‘mquoesssomfffficv ..(13 ‘11:35 11Ξ3ἀ131)1- ζ
tz-*timaeffhgm'fi (333(.1)333,(]1331(ῑ31·;(11’.31τ ut opi« 52³
1101·,ἕζ311θ3,311.1311)τ (Qienimden' ccrtbali- v*

qux {da} {mereat dent,sus..-pssci012e111temetitatis& 3
stuhitiae vix ([Γ.. g unta

