  
   

eoixm.NA1·'H. Cnrrnaer. 319-

hen. Nam sincerum cstmfi vas ,q110dcunq31n-

fundis accssct. Et

¹ ‚1' Quo (emelefl ambutae ‚ recensservabit odorem

¹ ’3. uffa das.

ὲ ‚l‘Notum autem cst velex 11. Tuscula. Cicero-2
- 5 , quantum pmsci 1111 11ae1>h11010ph÷ae tribue*
³ ibi euim Cim 3))Ι hiloiophia,1‘nquit‚ mede-
't 31111113152111‘² 3e5101¹1citudi11es detrahit, cupidi·
'·‘1²tib1sl{berat, pdhttmorc's. Sed haec eius vis
ii. n idem potest2p31domnestum xalct malui,

  
   
   
     

aibidssm. Cultur aanit’niPhilofbuhia cst, 9313661(-
‘rabit vitia radicitus ‚&praep1mt animos adia 1³8³
siccipie11dos.ldcm in 5.T11!cul1na per excla-
ornationem eamv > at νίεεεάυιεη), virtut ³sinda-
'gatri em expustri Ἔηῑῳπῑιοῑυιῃ, tine qu< mbo·
num )11)1)11)116ίῖ6 pom( ns. de Quidem ,1661111-
d 11)) qmd ven 'm 1)ιὲ 16 65ρ6(16)1[1αῑ611·3ω1·.ντ
em m Aristot. de lc ,ζ111156161ῑόῖςωέερη wc mmm)
μα.) ω.) fast? μωὶυ 1194 νᾳ) 0 Ηυκυοῖμε) ι-9ς του ιω γυμνάσμει δ’.

Resfiquid‘crp, ε’) 21:213* mm «ῑφ6161133 {1⁶ )13,)53))111ω
inetudstisetst 1)υέ ³:115 io 65 63)(1313)6)“),13)1·65,δζ
hummi .›·,.res 63131611 003400v1we111 12321211331112-
meconl‘equntu· 2 103111*„11P'113 1⁴.)p¹‹31 1616 ’ρζίὲέ-
cetur qua (16· (6 opcrae ρ16Γ161ῃΓ6161ῑ [con 1331 3-6
Lach 1’1ιι,1),3-161,)11,) [11)16131) ²122 3). ,5. 21126 ubi
ait. UH sd <rr mii. ῑ6< til spol ence1a² ..xam-
’6161)’6161)6116.6-’)·1;.311)ῑ.,16.111,)1)61)116) 61651)-
cere p >fl3c11.111t,1132311e· Ph' lio (γέ-1 ,1. ··5· ”cri Ροίῖὲ
v‘31der1· lt, soi-mx 631161331063116)·(6161ϊζ5,6]υκ
ἱὲίῖῦὶωᾱμι 111'2cst. Λὼ6111661ρ61111 1d2ecuiquam

cum [²1d1ne1m complexa masuram Et mox ¹ ⁸ “

