τηρ εἴ.

Ϋῗῑῖῗῖἐ. 280
ξι εμήῖικὸς. 8
damelant& robur, 429
Mmaester bonus. Ι 8 8 , e·-
ἐκ, ‘fficium ibzd.
Ξῦἲίῐ Βὸεῆβωη bermuo

Μ 74
Metto Terentiana πῶς
Adomusa- 206
eMonopalaez ‚ 336
Mulieres viris iracsm n'i-

orer. 436
&lunera &orruptort'm

190 ,
tssrfutatior: {bai &mpi-

tudo nb'mumfuff: ἑ, Α),
(flium confi-'Lava ,ιε - f-J.
luysorum vlz‘z'zzffz,f>;; ξς 56

Q

Aiioni cttz'l'ibetfim
· virtm 2 ε 7aviti2m'

ibida
Mceffl ade. 109¹
Λῗασεζὲέιω Phoenicosz' --m

pxlt‘t vt lztteras exco'- Pandec‘lae Pisarae olem ,
22 -

gi t'armt.
Ngvte'atoros. 10 9 eornm
inten'} io. 11 ,φ
Nina lstteraerumstttgm'

gulares. 53021e1c
excogitata, miles ov·
p4073oe013·ibtd.
Nuntiusssubeffanus. 57&
prorensunca'atch ab} d:
νυυθεσία νουῖετσῗνι 6 o

νουθεῗιποξ. · 8

    
  
      

b

” ’Βηνεέἒαίυῆ &btv-e}—
{lacto 471
Qassssffiros viai-nm. 55
Ocu& ἦρέ Τ me mutiana

0⁶5¹?- ,ῖς 532 ι 5
(³2³ wamhs 298
⁴1⁷8:ss “ 8
ᾖ ’‘p-‘³1²⁴ ἴθ’. „531¹qu
szz'z'ffi 3 05
Qffiimfim‘x ᾗ 27
32’32212‘22525'234. ‚ 4
ἐξ

““· ” Almam-m foa& 5259?
chartae olam. λς

nunc Florem nae ,-
pelltbm vitultnis tess
mrffimutaebmpzae ιδ,

J
Ἀ.
ι

