294 IN EPISTQL'AM AD QFR.=1,.
tm distinet} onehonormn,quor· ..1 1 (111 os ,ἱηφιηξ

effi vulgares alios tantum ,1131119οιῐῆ ca 1- 3con÷2⁴

ce} ’103 alim meritis 1112g30r112 ,111 ν.. c. :mn niba-⁸5
tos.Vt11g3t335313q1123nvizlescense com:- mnenssi(
dos.T„mr>2,m10„mnwuwssweo mmm -3gnope0
re cmzmdos, E vrum antem q 1111 etiziss certis gf

91 seclari s ν 11111111 t111‚{ong3·m 33:³2 13 ..1. {no 11( eff

ra: io ((3111. Eos en} m 111300113212 ..1ος ἐζ ficuti‘*

meritis ε((1..11-’1ῑ111111(,1(α hemme} mdo quoque ρ
de ..1113 continuaz mh ‚s tuer- dos 11111ΡΞ.111((111,3,(13Ἰ ”
111 (11 cat. Minorem& ffloquepzooatez numeratione

eorum quae in hommem Qnffiab Asiaticis e- ·
rann ustituta.

   

ιιο.
&12033d}12,1ncfine1n. Δ
Ozz- ρ. (βω Jmaoistmtibus.
V t zqazeruvtmcornm]2d estfi.. bditi.

&atqu zm& (ι.Ι 9533] itavideh'cet vtxpfi1pro-2
9111111111ςοηῑ111οάο( (1 obliuistautm &omnia
(1.1( .(.1 1111. aem vc A} 'sssoem referant. 191 oautem
Α. (1013.- 198 1³0{ir‚t<·e, hac vn31·em3xime bo-
11 ³³ 1140 Γ].,111(1(>(. ε.. <mod sy 7τε111η11311111111
1911113 comm 1ς111111ἴ» .Jrr=*,3cquaer1t at rex sub-2
(1 ο.- 1111 Si n‘i 0. (1... Ἣ.. 1)(11119ε10 adesit Cicero
1,Ο;ῖε1(.9(οῡ1;.1ἱί1ῑ.ε1...,(1-..11111ῃ1-111κειιάιεὶκιηῐ
acea· η..ἲ .- (ω.- ·.(,11,11(1ε>11( ra na temperat-1-
emt-242. . ..1..1·.1; ῑῑ,1ε bun 2· dmevt {ibe-atis-
{3:115AE nc. 1( 1( (,9. ..1 2 οε &mustaceo n-3

mota·-

