  
     

93 IN EPISTOLAM [D QFR-‘2k J ...ἑ-,Ἣ
quiconfflatus M.(31cer0111s‚1nquoGammae,ps ,

prcffixs eit beneficit), incolumes lefoxtunas suas :² '1
h anese arbit rabantur.

VERBORVM DECLARA'T‘m.

O fff1s7fft³rj (Ξ) mniffln Βίςῑῑιιξὲωίοηὲὲ pul« ⁷ Ξ
§gl Ξ·(,Ξ Ξ·. ΞΞ5 ³2³: 3· entis scilicet temportslaetia .-
ῑί3,5.; „23201'1222105gorssatibipmpofitus est3fi5, ’.ᾗ
vide-³³2³ ι.. ‚summos ἑὲ>ῑ ‹ex-celio ·
’ (Σεικν 5] Mem ghorapez (333·ετέἔίεειῐίοτιε,
,ς’-333.) ” ἕ( 53.) (Ξοάω))·ι beandis. {aeqzxasscHo-
’ rai} ἶΞῗἸῑιέ C {Pl Ε. , ’
Cauashffithon mm ,ω &fta-ardo ngz' z-aevela
ζ r ἶ) Μ πάξηφέίῑ ῑ(](...)ε.)(εη( amblaspinae ι 9
τὲ (τ ign„ oppa· ’.ἐξω n est <erbo <30³³ [sabas. (1).) Γ.·-Ξ ·
nime& υ.) mu dn, isobfistic exuscmnaamm
τόῐεΓΞΞ ’(35 verboden* dtus. Omen} mini· istit&
contra φὶ.) ε) sar& Γ isaninm m nonpatirtm de· .
m} (Ξ. 83³³&c011tr112b10d1mu edem] i³i0‚<{1³³er{ae 1.·
2¹³e<st10nes³maquat ω) ‘crios ες. prio-z en· „sti-
mr* ν(Ξ·ῑ)(1; ext} Ξ))()ῑε·,3Ξ )( dist} ’ἀεῖ st 15· ‚T1³³nc ΛΞΓ.)
Γ.) ..³³3³13damusssduccumbinu. s, cumdfflL-{im us.
m 2 < 35 2:220 Qjfflstum mle, monmodo non ,
ωεστ, (ῑηί ·).() (ει) “ovlorumma‘m „uda ni sd& ‘set- 25
ias Ξ) ³⁷.. Μ’.) eya? „ffvhxommnffi InLffliodif-
. suadere:251502151sa{³ex·eopponuntffltcmn virtus»,

inqzss .Ξ(,ε)(Ξ)’5. ι5η)))ε).ὶιαίῐ())ιι.)ῐ)ἀ ’,(ηῐ &incia-

nmdis cc> m (ε’. hi (Ξ)
Aba: Ξ z 12³)thimisftffwrewo‘cvelhumf'xiS.3⁶3

527.er ν cmm gmmmatici dimum VOlunt 'quast ε·- ⁷
χ Jx‘qvwev

s

V—rl

