Coum. NATH C1÷YTRAE10359‘

ξ ficateiulque causas exponit· . ,14111410 docet, qui-
bus modxsczch 1001433 [(111Ρ. offic. Causa-442· fficul

· tatis baefimt. Qad ((101οἂ p ope: imposti-
, bileest, 003 <2414 ¹1²4> 011113, stadiis c< (1111104113, vti-
, 5litatib443,4'p4a stmq, 11111( ras ν1141Ρ18ζο1103) sunt ’
(haedi, voh· (114414 41). &ab 11014 itae< {fliz-gere. Iis au-
401110144113 4111104ίῖ11111191101104111414 p 454'4344 nc& 4³. (0.3
[froc 44’14 r νο11143110.11)104··ἷο con iugum tur.
’ ἔξ I‘J-'f 44 424³4abe⁴t(Q414440v4lddue44211pu-
³ 0411141411 ε’ 141 0011110113 40111 4011100411, [11414 01·-
{4552 4 04141141111410434,οι11110131141101)-1111430143-
(10413 04111441 is. 440³ ib, ordinis eqncstris: emmo-
Ρ· 4‘4 410 4101- 4. ίίεετόηεδεὶρ (1041411), meria, in
e 02:14 i‘i mmumnina atq-,44344415474‘214414441042
111· ·0.·( ‘a 4 1ῗοοΞ 14111110. (inoffi repr ,1) 10100301011ω
4114εὲ0440010141014·141111113111381100011011140-
rant. 0014000000((41140030441145413 0141111011
1011110404Ροομ 1401110141 boni zm 5 st4·ta us contra-
rium, 110441» 140414111141113Ρ40411ι4411110113 qnorum
³ salus prs-e fidi ptouincxae curm ι 0110 debut, extreme
(131411110040144111.

ΠΙ, QJ: 1108011113 praece pga sunt videntur
esse facil} 13110040 1100111130044011104 opos: *Ara 1041
in quadam ind-accione animi δε voluntate, 11141

5 autem pacificatio 11011 lolam magnum 141110-
rem, vetum ungularem quoqa& flthat 1114111-
striam. ·

IV. Nuper admodum quaerelae Romam e-
rant 04131341ίὸεῐῐεδεείυὼυε,ῄο(( tam dc ροῑῑοο
4riis‚quam de potatorum quorundanzffiinie. riis, vt‘

1011101110 cautein his rebus estet age² ndum.

Z ς

   
     
    

