   
  
    
     
   
   
    
     
    

COMMU⁴NATH-CHYTRAE1-2g‡99:

³ 'ffict1s&hun1ams‚pm0⁵ nium. 3¹2.1g511r1t11s,p0-³
v pulis etzamblro'zns quLs 1111τ1· .--11·1,Ηὶίρι1111,.
, Galli,hocdebent, κτα-0111111 μαι-155115 mmmo-
dis' ssluti& Vtilitati seruiat. Lu Γ) cadem 11111 lto
· magisdebL t mansu ens& 111111151ῑὲ5,Γ1113155Ϊ1ι11ῑ
Αίίὲιῑίεί,ψιί11111111111111Γῷ0 oc} L tm 15 Γ11111 alus gen-
⁷ gibus, ὅ( cumipfis quoquc Romam 5 communi-
“ §flunt-
ξς V1‚Sextum;{iust0 Ιιιίὶτῖῐίι &gratitudo re·-
> quirunt vti squomm d 053. 111115 δι’ praecept 15 e·-
’ ωάὶῑὶίῖῑιῃιις, gi 111111111111 11¹3>an monem δι’ fi-
dem nostL am vi istim ἀεΓ-ΞιτιΓε111-15.ΑΓΓ]Γ1111Γ)5
Graeco rum dost. inis& pLacch {seruatis 11111115,
Ergoviciffi2 11. is Urs< ιιῑ 'Ludi 115111515115111115. pracser-
ᾗ 111111511111 hoL ipsum oenc {LLiLLm -ιιιὶει omnia lon-‘
r ἓὶίῑῖΓῃεΓΓιρεΓςξ.
’ ’ VH. ΞΓῬΓ mm 111 ab eruditi me &virtute fra-
*tlffiis (ᾈικὶ. 0. 1111511111 doL Li 1ae viL L ἰιι 18511 111115111-
÷ ratidedx't Γ.5 fuit, 15111 111 ἐιΓιι nprae 55515115 de
·- salutem'bdit nt ι1111 soh} Γ·1 m< 5?ssae debet. Fecit hoc
abinemtcaetate QCiL‘ej:Y Γ). ἓΞῑξξ ,denssmit 0111111
.' fiduteptaealixs scffl· heims 51· Ie debe Γ. Lfflssoremii} u-
· ᾖτεῑειυξεοῑ ὶιῑειῖεὶἰειῖῡηὲῖ ,Γ,Γ1Γ511Γι.1 m 2130ae :sta-
Γιεὸεςιμειιιηωωιιῑιζέ Γ) ιε &aestatem LLL‘LILL-
* tem rerumpub. 501111ίὲ515.

Vm. Officauum ab 1101105151 23 (Γ Los Gxaeci
Qinftom buerunt. Q& Η11105,11151151ἰ
, sho noressuntadepti‚{' moer 11η dare deb ent t¹³
εοίάειιιῑιι eantut&conier.uent (anf'cus (31 ce-
tohuiuscmnodx hommes estadeptm Ergo eo( -
§eni Γειιεῑιιῑῑεηεῑεὸζ5615111515 &fifh οΓὶΓῑιιὶὶΓ-ειι- ”

Τ 3

