’ 8( domesticis 11113 communem essc vo} uir. Ha-

  
     

²45³ IN· ΕΡῑςτὸῑΑΔΜ AD QFPQ* ι
Con &alendus & A (1 stoteles m oeconomici&
cap ,. .111·1. 1 vbipraec} ΡΞ( 311ῑ3011111131ὲ11103 par&
,dos ede prob05,& ad ((1111 te c6ducere, ai». „prisnei
educationem accusata ,, quia nunquam frugi fu-
turisuntterm finoni? 111 t} 110113( nationis ’1111 fa ξ
mx 113( ‚veinimisiudu gffter educati. 2 Delabore‚ ,
” aniz naduex 11011εὲ (1( (1110113 prospiciendum effe-,22 ·
Qia¹ (113113 fine labore ὃ( animaduersione petu— ⁴
lantiSirtitat, ficutietiziiabores&ani maduetfio'-
nes 41 ne 311111ἕ113 miquae sant & vicssente , & vires·

Ι ac robur seruile frangunt Ad educanone seruo-12
rum accuratam δ( paen (11 beralem quantum ipe-22
&ab celebrat?² teo nomine Pomponius Atticus?

’ 111 cuius fam xlia erant pueri htteranff rm ana-
gnostae optimi, ὃ( plurimis brasii, artifices quo-³
que caeteri,quos cultus domesticus defiderat‚ap-'
pnmc bon1&iiquid5 omnes dominati, (101111-Ι
que faeti& instituti. 1 {arcus quoq, Crassus ,vt
in eius vicascribit 1 ῃ111131111113, (11111 1611103 pluri-
mosssnagnostasf 1cript (11(3,-.·1ῑσ(ῑ11(α11(13, dispenf
1Ξ1(ο[ε3,ζ111111510163 11 beret, 113 tamen omni-
bus docendis 111111(11(11(113(]11(Ρ raeerat: quod <1052
mino me xia ne commaneamxtraretut {eruomnisz
curam: quiz cadmum „mnnnamesstntxvffius
menta. Restqfia enim 31ἐ11113, ίεῑεῑω3ἑῑ D< smi-
nogubemari debere dicebat. Etm sacris 1¹26}ss
10. celebratur Come} 11113 Centurio Caesarien-
fis, quipietatem suam omnibus (11 ’(1311( verni&

iusinstitut‘ 101113 hanc [at ionem hic ἄξετε s, ,ce-

ro: quod ex motibus seruorum, de dominis {veti
st> eat

