{630 IN prsToLAM At> QFR

ΕΑΤΙΟΆζξε QVIBVS PVTAT

ἢ·
. (ἴτωεωεκαὲἶεὶ 11111561 »ablica norum obnoxios 3
11ί-7ιέ01411ολ11ἐ111 ἐρ, Jffi' qam& (mn. j}

’,Ἰ

   

Ε D 1 G v Ρ E eis ἱῑ) memoriam iubet, quod ξ
non Ἴ[3[3<;91”3·)333 xs-’ORO manisd 661336130- ’
li}- ἰ sub regi 1)· pus A 3·ae x⁷e621031e0fuerm &quo-d
§saci-{112v-1 · 3333‘110X1‘90st nihiloRomano
[9, ’,33 p· 1b¹1oe3133s sun 331 mit iare-33. Estque argu-
1332 ’363 3153 13333393 ω’), 39 ,1 <31 1·’ἰ,1ι36ῑ·ι’.1, seu notatione ῑ
ten 3919 §mentm '1 Qab vltimah ominum me
[3)’,33 ’3Γ, 333116 3542230 fuerunt, ἑ3333333ὶ331ηοιιὲ
d ἐῑ963 [η9ι3ἶῖ33ω3ῐεΧ9636Γ6. ΑΓ333636133333 suis
34 m tis, δν [3333 3333. mgi'ws semper 3166Ἑὲ gales
Γ 6 6 6 ‘naret 33336 σ’ίὶ6Γ61ῑ6Γ30333696ῑΥ
qa] {2103 s 3² vv ἶ36εις3163.

1Γ3 quanon. Qfinep ’91363935

ves} fidi-3132, 0333}ss eze non po ‘sum ii nomen

93) oro 313 3196633) a mon «363636 Afiaticifi-
9· ὲ 6333 ’ ·-···)3ἶτ3Γ313693ῑ3ὲ6663366913ωρο . ’
tu :³³³ 3 [ [3,6633 333 p0‘13333t.Erg0 Afiaticinom *en
pzz'sss 3333331313 96393[1[3()33 debent. Minoam
9 99 t :12st ovatempomms ssae cuius decre-
[93 er ’· 4 ,1333ἱ-ι3 [63333ῑ3639315ίΓῖεε,·1 [ip-sce 3166ὶί-

{²¹¹² Lfas Ol} erent,quodmmen1l¹ finepubli-
6), ’3 ..ss ’6 633933 Jotucr unt. Inest huic membro
3339113 631393 ,33333 ori. Oui Ὢν66ιὶἓζ31ε61333ἷὶῑ6ῑά6-
ic ’3161 m fines, [3Ῑέ63339 6333616999 potuerunt,
musto 1333233131121„ ps· ,blicanoid facienthac aequa-

litate {ubl-ata.

111. A 6693333· s , Graeci & Afiatlcwngathklm
exa 0·-

s

