     

{¹ss ³30 8111111111 ΕΗΫΤΚᾎΪ,
ea fa& ’ἃ 1 'J' ᾗ.

abach, 0111111131οᾑος ,,
ε 1³¹2& <- ³ 11151113111111,,

vffirffi

    

<ic-5551. 1·“1’.’1).,”” ’
δώ &must
Sir( sat f* 1Ἰ ”

 

(Ϊ1ι, ’·-ἱ(-1011 0 1.(11· (11110111 11110 t- d e awnahbus ³¹·-
g memsffcvcmssffio G-rc. (1111ίᾶ 11( 1111110 ίετίε
ptitarumtf, 'vtnfflffiefCato vt 916101, tt-'iswz‘e
rat ει nm htstmssmh 11111011, nifi ant aliem 10011- . .,
ΐεέ io. vcfflusrm mem ›rirquepub‘h'cae retinen-3:
dat ca ,11Ξ-,” ab 1111110 rerum Romanorum vsque
ad 1³. M icium po ,111 ficem im Χ. res omnem} 11··
galerum am 10111111 m mdabat litteris pontifex 1
Μ· {geffcnouqdcmaba m: d< nr* pone ztra—
1 buxam (101111,1)0((;·Γ1·13,ν( ¹2& (ιε pop-A, {o co-
211110”Ῑ(<;·1·111ε itque eth: 111 11111( «11111111 ες 11 13·- 1111 i
1111 n uantur. ¹.- ..111 ctmn'fi und ·1(·1111“’ῑ11 ,113 dxx {ml-
111εο.111ῐ1,11;111111(01.1. 31³. mmo-n,
menta {bin 1 :cz Apsum}‚hmnizzzzzssndammum,
gf} sta 11111’11111Μΰ1ς11ε103111111 {den-1 ἶ.. de Ie--
111 ἶ1. inqua ‚ 311·- ” ··'s pontifi nen 14111. nihil
ρῡῖρῗὲρὲῖ( 11 ÷<⁴3 (13, ,δῖε Suum· (11·,11111ζ111ἁ961133·
{na-25³⁶, , apsa} ⁴2:331: {at-2 vt 1.,·,.., 1ι ..11-,ῑτ111011ῗ1ο

   

ces doniam: {22:252} ‘Ass 11 c Ξε111·,·111.1“·1.1·-ς
’ 0011111111

