     
     
 
   
    
   
    

262 IN ΕΡ 1510111111 An Qum.-
1111611111 severitatem exercens in alios. Inph‘
'¹ 11115 autem invidia & misericordia reffitudir.
jus ,11 cz'orum pluremum obstant, de quo apud Sa]
'³⁶11 mum Caesar (311111165-111611111,(1111(16161)115ἀυ
bi ‘21 consultant, ‘Ma 00¹0,at†11C1tla ira 1161161111Ιέ
ricordia vacz (15 6116 (16661ε 11 md 1116116 1111111111
’ vesun 1prou 6161, 11131,11110111611111Γ Cicero quo
que 2. (11Ξῖ . 111 jndiciomm aeqni: ate requirit
uc 1111· 1111 (111111111666116116.11611116161111101651110
pc 1111111166111 ‘ta 6111 circumveniantur, nequelo
6 11·161111.·1(1 111 a veitucnda velrecuperanda obs:
, 1111116113. Φ
Sum. 'cx om] Nequis vel minimum suspicaripc
fit, te 1111111116115 ,1116111161 gratiae 6311111 facere-,ve ¹
o 1111161·,6 (1166161111(36616,(1666111616ν61τ11)1·ο ⁴
gare. Vt enim domumCaes'atis non soium culp
v 11111161115 quoque suipi ione: ita trzbunalbon ,
j 1611615 , non {olum 111]1111111·1,ν6111111 suspiciosi·
quoque in iustitiaevacaredecet. ξ
Ρ. c 7είι asma adleyt do] Qae Graecis 611ἑυωςς “
’σκγρμωςαφ (91an (a, quibus contrarla est θυσηκοῖα
dur-:sofan , δι’]συξρσιηοφία , οἷεωξρσκῃρρίοι. Hic ver«
1111111161 iss: m patientiam cum humanitate (ο 1,
3111183111611161111118111116316 quajudexl fine taed
utmmq 116 91116661 usque ad mter-gram causae c
g 11110116111 phcide audit. Ρτεεςίριιᾳιῃ enim
1119 0111611111] Confistlt‚pr1mo ἐνπιῘ οαοιως α’μφοιν Ι
xp) 11111 3166111111ὸ ευ ψ’ἕμεια παθὲἶυ Θξές σ”μωοπζ
ρους. 1-1111611111111)116111. Ιη1116116ηηά06111111ηοίὲ1
«611 celeritas, & 5611666 Medea 111 statuit

,diquz d pane inaudit aaltera, aequum 11661 statu-
· erit,

