⁸² 0111111(01111110ἀί3[111)ἀὲ1 11111111 consulere,tantum

 
     
 
    

390 IN ΕΡΙετοιΑΜ An Q Fa.

Et Alexand erM aiebat ptihcipfflp suis carum

ὃ( fimul venerandum effe debere

5 Ingeniorum, morum‚&voluntatum coma·
gruentia veram 'conciliat & tuetur amicitiam, cu- ζ
ius est eadem velle & nolle. Cum igitur publica-
ni& provinciales 111ἓο11113,11101·11). ὅ( v oluntatib.
differant, non mitum est pacificatidnem' mtet
eos effe difficilem.

1101113 ΜΑΤΑ aeternamm

1 Pluris m Repub facienda est praecipuorum
ordinum (01111106ὶί0,- quam quaews commoda
aut damna privatorum.

z Graveest disiuncstionis 911ιᾶ010111 esseinter l
eos ,(111031ρ1011011. 1Πηεηηὲηο130010(0111’1111Χε-’ ί

(31313011011111133 opt} me (1( nobis meritos o-
1115. &beneficiis (0111006103 ostenfionib. 1
‘fiij' lnge* ‘de
⁷ 5 Bonis nocet (111ἰῶ11113 pepe-‚cerit mah ',s ut
hic. Q ooleq 111 ur publi can spessL111nes1nit
subustos 00111111111Ρ11113 ob 11011103.
4 Magistraz usk- 10111311 11011 modosaluti‚ sed

abest ut in' (10111111 permciem 111- :to debeat con·-
sentire 11111· connivere ·

ς Qae 110 n sunt pofitain 1311010 3110110, fied
in quadam αηὶι111111ἀ1161ἔ. one δε voluntate , prae-
clara magis sunt quam difficilia

6 Saepefitz ut pononatolaabdlora f nt por-

tltotum munus Et ahas 111 genere darm? rei
arni-j

