   
  

,ν

comm. NArr1.C11YTnAE1.' 265

18 effecen1mnffsaepr quc mci ΗΓ, ιιι. 111311566-
iss tiaea pluribus (1111 111 competit< :an ’1ης a &erc-mur,

‘l nelnineproffll {h {lbi ck 'lm 100¹} 421111 C ,ψῃ mdo
11( unus demumd- multmsubstnfn lu 6 ml voto pou-

di secut-,Sec 61611 e.- xplorata¹ 6611· r mate propenfi

ecun diqucpriz mipis, nequ *squam re· nitren-
asspes suas, 16.·16 n 11116 a «hu gendas cfleiudi-
⁵ ςρῑ6111.1011113 n ei·1svitall.41b
· Ac d {bat mdo j Causam m omnes partes ver-
'· findo&exs>f³ndcndo deff, effecum disceptan»
’ d0‚&adpattium οὺί6έ1161163661ᾗ6661611616. In
, eadem fignificatione hoc νὲὼο utitur Cicero
ι 'epist.17.lib primiadA: ticum Confidebam
fore, utomniaplacaz entur} ’111161 03, Ποηιῃθεὶὸ
sermone acdiiputatione, sed aspfflstu ipso con-
greffuquev estro. De toto autem hoc locoita
,“ differitMalaipina: Tresgsadzzs facitCicer0,pri--
ι mum a ldicndi,proxin]um decernendi, tertium
satisfaciendi, [1 requiratur. Et prim& quidem
‚fficultatem atnibm't: alteri lenitatem. tercie> di-
livent iam. Vocat autem 1116 m decernendo
l'enitate· m την.) ἔτῖψὶκκω, id est,rq111tate1n‚quae
(1611161166- 11116111 ult 11 mr mittit: qu aznnsqueeb
probarunt, utius 6116 nih} 1 ahud vomerint ,quam
5'aequum bonu m

C, Offlmims] Cum stiret M Εἰς-666 maia-

rem fere exemp 1661111] qum 111 6133666τ51ἑ6 w m in
γ’ houge11er'evimc1'st‚red<vit fra mmmm 141&

que„ hob oculosintuen ’118ζᾶ 1111116111.)Ῐύ 12 r pm {t
0 61161113111ν1611118Οάὶαυυμμιρυιῃ 6.. , {omo

,R4

⁴,

