  
     
  
  

396 IN Eum-omn AD QFR.

chbetjbt uum& 3333333333 Dei* §namen ὓοῑέὄῑῑιιεξ
1233333‘33mi33cbuttff>ssre33333>{333333351333e33lfom1'rb
(33333) ba& ὐἓῖτέ 32⁴ 5333 33<3[ 33 Ἡτεῖὶῡηῗωη 3333333 rats) vii}
{32333'033133331333 pamuffifflffl 333333 θξὶηυεϊαηέοηιε 3}
ζ,333333313333-3. 3333333). Ξυεῑώῠεηέῡῑῑηῑ 3333'3mnbetver
ssfe'x'cssetl fo 3333· ’33333ῑῆ 3. 33333‘0 febr 7332333 §mh 3333333333 3
ms? 33333 31332'33323330333 333c3>4f313⁴ 33ΐὼ33· οὓέαηοτῦ-
3 nungszzssauffboe‘sw 3333 ,ἑ 33333.) εῖαώεηὸαίῠᾱα
1333333331 3331333‘63 Lemf'ct'fflvcnasserfevmfibc ζ
2312& 333 33Γ ξιξ 333333‘33353333c1ffc33 Ξῖὶᾳῑηὶῖαβετᾷεεῐ 3
1233133123 333· 31335333 3333ἳ3ῠεκῦαὸ· 333> bissfatss 3333333333
thaam13333’3352'3330331'13353111533 >armum bcn‘ffiomio.
{dyest 3533333313 3311333 gestu? sctyf‘smb {baeu ‹133332301
Qorfcis‘mw 3333ss 333 ‹333333333 333333 [affe ⁴ bem nehem}
&353333 ...3 3333333333. {Dassbiessfffnervnberben γῖᾶηρῑ -
ben ³⁴33 ἐξ {ab ΞΥ 333 33 3333333ἷο 33333333 {cutesmynfatfi
113333 ι 3⁴03 [3 333333 3333333333 Qum bicwess (3¹3⁴ bie (ἓῐηε
ἴαηῇἷοῡίαεϊὲοῑῖεη aas& staufen) 333 333 sa 33⁴0?st
(33333333333 &⁷333 333 ῡεῐὲ3333333 3. 3333ιῦ &13333333133 bez:
ΞΥ533333333333 fficgicmngnuffbrixtgen {Sancus 33333 2
1320!oe 333633s3333ens ba& ,sic 531233e3'cb a31d>f33ret3e ’ ·
3333nt>33333523333223311⁴035 Der 3333333333 βέᾶηῠε ber 33333, -
sen 6333333 {Rom 3311ῐᾶ) masten gebalten werhen ²
333 bc 3333 st <333 33) ⁴1⁴»an ber Ciceronum Qefcbtccbt
233 dbf‘ocz& 33333- ⁴323 ἦα sscdbzcsc, ffiitteffianbessfvon
acdwcewmm ,εἵκω 333032⁴032⁹eb3c13st52310m01 fi 2
that ‹2231313333333 (3333333331 ‹zr’tmsofuxncfmeuutf 3 1
obnemcr frixabcsoemvben 33‘333333‘3 333333 333331121333132 ,
mmm binbetlt'cb sem 363333331 Ξῧῗειῑσέ-ἐ tend> mm!
bcffcffsfrc? {duum ης <1133ssss ιεξῖςὲ33 ῑαῖῖςιῑκῗῡῖοὓ ῗ·

[333333 bie cutgegeu 33233533 amb 33333· ῖῴτειιηυέε <335⁶ ρ 3
ic

 
  

