Coum· NAn‘r. cmx-'asu «ς’ ἦ,

exhaurire‚idest‚hauricndo evacuare ita exhauri-.- -
tc zetarium, oratores, xciv i tates.

Efflquocun vanem] qucss· 11· 11- „num est,
egxegiae cuius am tuae inte 5¹ 119115 &53 (1·,ν1111111
ξω benevoles xtiae8<31110r{s. Namu 15191059( r,

rmiffimumidimperiu ,111 ,quoobec'ssi 111 mg.. u-
dent. velut Pha. m p‘fffl‘& Haec ar (iz mcc-eila, hoc
‘qupugnabil e munimentum est 11111 n 11131119
nonegete (5011((ειδωε115ω (11111- invisat-2 ema>
imperaretinuitdiu.Hucpertmetmp›0.1i'o ²-·7
’ναῖκι-10313.1ν1ἂοή1οήι s cum .1 mlo Γ 10
haec sum ver uj. 1111911( 11(- n tecm ·11 5 est Μ
Cic. inQ F;r saudanficffipohti. v 1-19 mq, wrm (111115
ιρ11.·5,13911111((11[τ..·119 091111551111911111511,90ἀέ
.,-.11“0(1·.111ςε191319119115,33111ὲὲ5 Α hen. (31133113, ΜΕ· q3
Ἆρεηὲεὺαῃῃῦωὸ (11(11191Γ3. Paffissaprad rum ,in-

quing„ savem-q3 {butem 91ίῖ1 (ς. 1η (1) .1. ’1“9 MQ
th znclnszi,q[· zaelibtiinit nfffqumormsnma
est ‚&quiao minz orumpraeczl nt: ,5 ,9011111119 con-
0 101η191ᾶ91δ11101- ad 11Ὓ111ᾼ1111ἀ Is 0(- Ν( ;.15 ἶπες :er
n quamquo& nocio ,viscp 9·1135111.Μ59.(11110-
dumest, p1rquo53veh'd (-111901190111911159( fc t
ma cheenmmurraqssorxspwmr 11· ·,1”’“ 1 e. i} J'git 11·
cuminsti tutat-auito „Q‘t (1(1111101 (1.1 1111&sp ad 911·
ν ς “emm effe (1110(11119, isse vener} 't 3(μῦ 1(011 ε3ζ
pn .ν911111111,.)(1;11.93 1 ((11. (ἔρ. 1·ῃ 111111111191. ι’(ε 9.(1111(1111
ornandfi: fig1u11m,2fe⁷w„ceniaffissssnfefymr-
ga udjiilh⁹ justi-2³1 [sc ((3111... (1·,00911ε131-,5ᾐὶ-
quit: Cummbs-c 0120*ss ,113113 1.- -'1'‹{O‘2'³-1' 10·
(01131ῐὲ. non expil »101ζῑεεορ1 11(ι v·- (19 ἰ Γ f ’1130921

script polit imm 111150 ι’. {dcjm 1,·5. ·‘ ἰ-α Υ(5919119

dib antiqaon‘u ahc n. susc ξω( 1. mu· ³⁸¹8 aci-filo&

        
   

