     
   
   
   
    
  
   
  

’Coum NAfH· CHanaex. “295

113, sedialntecens{e‚ tanquam cemus amictu, r
atnam 31111ς1113111 qua tide quaue petii 113, 111-ψ
inuarit‚‹huic nouo, nuqua,- ἃ. 111111111111 ia, ,ι

15 Ρςςψςῦὶο amico, quan. um credendum fic

qdZeuma intrarit μεὶςᾷ, clam ὃ( quasi 1131111111-

alos* m tuam le famssffmdqh 11113111. Metaphorq
111813 ab 113 , qul [11111111 domum aliquan‘l‘mgte—

liuntur.

ξ’]ῡκωεέ· ’,ιισ ales]ciuqessti15{ct Komamflgeam prm
·111(1«· negotia ‘ztesffisimeascdem acdomiailumr
01 1111131111111113111111 ῂεὶῠθςρηῑ constitutum. ,.

Spera es. (1111131 (1113111 lncettmn &dumam

ln d care ]1·(110(ἳ1. 1'11dubitat&‚q· 1 111 certoiudi-
, io interuenicmc 111111 ete, ὃ( nbi pershadete.&f
tmpericulo 1111, >ir Li.

Peraecaelumj ]p»‚opteroccultas hom* mumvoq
umates,‚mmt{p liceiL χ 113111133.ᾮ6111111 qmdem
st ,quod Cic 5. d<- Otaces-fait. Omnis 11101113 a·
7 11111111111111 (13311113111311111113’1131361ν111111111,ὅς
{mum &gestum.

Α1111111 nnagovulfusest, iudices 0( 111 Nam.
:stvna pars co rporis, qua: quod 31111111 motus
[mmet fignific‘ationes ὅ( commutationes poffit
fficere. Oculienim, 111111 ‚quorum 111 nin tentio·
ιε, 111111 (0111116111, 11111 1111311131 νε motus 31111110»,-
, rumsg111hce1nt10ang&,&c.

’ Haec 111(]ι1«1111,1,111’,1131Ο 113ἀ·(31111·11’,13111311 ex»-
oetie11tiadocet 11111113311Ή1ιεί1110>εξῑὲ11101111
' fingere, &latentem m 31111111) 11111, cst· 211 11 (3111· (1 ἐξ.
’ 11011111( ᾀ11ῌ111111313. D& quibus idem ckcgantex.

 

