‚314 IN Emsa-omm An Q'Fn.'· ᾗ
’ 6:2deffe autemingeniumdocile, mem ιτίεῐηέὲ
1611(- &aptam ad respercipiendas: Ξῑέιῃπ ſsſsſsſswpouffi
20·- πευλᾳμ atq-,adebmores concinnos, verm-42<¹
[Ξ-ῡ5, iustos,p12.cidos‚ faciles& 2d10c>etatecom-
v munic atequ, vitr quamn] nume aptos Refpe
xis autem hos Ξρίὸε Platonis l >cos Agapetusin-·
1. 'set >ad {ustum wnmwp exhorta tione, eosq· do- .‡
Ceri> 3: CV prmo 1C112'1.}i;r>0 no inconcinnae-1·
mm ειη* jauit ambis· E 3 ‹Lam› ἓαῲεὸεὲχῆηπι ἐυζωῖαςὸ

    
   
  

γρ ἰ...] ἓν( ex η’·ῗμ &snam ὦνὲῶθω, ὅταν οι ιλόῶφοι ¹
βασ -υι eae. 11 &venem ΦιΑω-ῡῷκζῖἶσι. '‘5022’‘ ’διλοσυφὸνπς
3352< offan (²21 a> -νκ 5³ss0& ι-ιιλ ves-rung κοῖπέςκπτῆς 2³1-ss

Μῑσο mne-1323 mamm» στι m ττι) ει ῦιλεσφᾮ &23323105‘6072- ῃ
φῶς Ῑτὲ “3⁴02 ‚ine 52329120 ςυμω ἐμω-τος ἔχετε,
913955 ‚holm 91, wv-Jp μαψ), 011 Temporibusl
mmm} (1519. [u eit b: ’ta ωνὶῑκὲὲςιΜΞυῑη dequo
νεῖ (21... n, 1³5 5 91 praedxir2201ehoc‚ quandovel
19 px„ :n {3³ mi· oilsegnopocirex 1111, velregessa-
Γέτ- >wie 1161 51119Ξε5ὶε rent ur. Ervosenimstu-
die. 1 pica> sic cole* gut-s 01rmmbltlestvsregum&2
1221< n: vjmmm at ione& studu's sapientiae non .
[mett ΞΞ5. Si ca >im mare *mennam studium =
ε ἶ. >t ³2³³ ‚Lentim {rdtiumant em 13³) entiaeest Dei
tium, quemn: tr 5 p stom vestrahzme 13,{em
μ’] px 1111111 pelignum nxstudest qt1oda1nedi-2
(ιω-1. Vmutc»212noresquorumoleriquema-
v· gnis 1Ξῖ 15 ἅ. pre 101 5 piatonis voluminibus de-
stin unt ur , Latin> haec cum Graecis conferre ,
μή {hutz nom g mlix ipsa Platonis Verba, a-
liquotres (Ξίιιαῶῦ m lo⁴cis repetita , lus subii-»3
emo.

1..θ

