    
  
   
 
    
    
     
    
    

232 IN prsToLAM AD QFR.

δε quidem multo grau& ,13 Amelizznus Imp. seue-¹2
11111111113 disciplinae militaris testor cuidam {uq
⁷ ‘vi-c 3110 de coercendi sm proum .1·1111111ὀι13 scribit?
85253quit,vissszssb11111zs 61111, 1111011 visviu ere21na7'«
nusmz'litumcom ine. 11611303116113133111 ίὲὲεὲ
,, te5n15em03153525zz1n 1101131111ἢ miles cont emus
,111-,36ἀεῖῑν ⁴ hostis non de Iac rw? 313 p1'5011‘ 11-2'3'
6131311113 3,1’ 111 pez. {diurnis-1 ba theo 11011111)οέ
pinaha beat
52: 352 ιε’-ε 23:513? sreg ’.31]311 vietum ει11111113,δζ
custodiam 631113011391111116131113113.(33113133161111
613111)3Πὲξ“13ῑ(>1·,ἷῖ *gedefstlwrms 3111133111131110, ’
vestiipiCUS, lecczcari113‚ baju}us‚sta 5111311 113, aga- .·
s0,st³ ator,1·ned151sti 11113. .
Αιέσῇἱείκωέεῇρενέὶᾙ-ἶεε propter Stati um ser· -·
1111111,8ζ1311ἀε133 ct iamhbermm, anc'ko fratri
11111113 gratio} 11 m 111ξ331ἓ11,ἀε] c uo opere} pretium
fuerit videte pn 11131111 1113911313 21 epistola* ‘elequen-
tis‚ vbi inqui5.Sem-1or e3 quam &maeres efflent, ι
& 3111311101, ‚Mes aduentumo812111131pse cogno- ⁵
1111. Eue-111? n {mer-aen {5110 111111110111 qua- :1e1i3,que2
3111111 mede illoipio habebantur· & 16111116ρο-
t1··1'5,s·er1none3 nime-5511 15311111ρω11111 1311111111οψ
mener'umpcre. Quod autem 11· e 1331111111, mo·-
ue1 eso} 3539.an ,1111 w {iebamissum plus apudt ’
posse, quam& amitas {llius aetatiS‚ &s 1 mperil [ηαξ
dentiapostuiaretz(qua1n multos enin 1 mecum ,τ
ἓιΓερῡωεμωεΞ311οεοιῃ111611ἀ313111><111311111,Ῐῖ
ta autemipium estvm& mecu 111 {etmone lta pr 2
tuliffe»id mihi 116 placuit; monui ,suas1,deterru1.
Qbus m rebus etiafi fidelitas summa 'est- qutssd
pror uz

