   
 

ί ‘Tram-

23¹·

.⁷ nos impraab m

Ι( Tremor. 1 ι, 2

ς’ Troiam m be llum hsto- Vinds‘ela bonu-m. ἱ
’ ricumfigmet nm. 276 Vim* Μ vt ρι’ζῙΊεῖἕτι dccv-

· Tulltus, ὐηάεάιέῖιω Ci-
cem. 64
.’ “7ᾗροέναρὶνίσα.αντ 28. in
Chwm ame malmsb-

Γ culacognita. ²9
Τ]νεε *mmm 141 origo no·-

mia: ,⁴ ‚ilud propnetam.
178. 511 bono raeiagstra-
mdffe'rl'1r5294
Tyro Czceronis εμμόίαὲ-

rum cer {22:³7⁶-
V'

ιςἰἶῖτὲθῖξ ζ 7 Ι ’.α’θᾶὛὶ·
be ·.νε.· 374. nerum
reipub. 383. trioloeia
tezffgalia. 106. ὅ·

, Ρᾳῖ·

V‘sp‘· «β m' ln 'lamenteris
merrambssawae Prm
capena nemmem tri-

’ stem dimittere Δανίτ-
re. 232.

40*

Zdi‘r star·

’ἒ izv-DEX.

V estam mentitur. 219

Trasumen Jnfperator cie Vz ι, Appia. 22 9 αὔρᾳ,
mag stratum ff. ,erga b :Horiaftm'tyfiz s.

am corn 69. em 1330-
383 ’“

St
Wgtfaenti.,-·. 1'04. necessa-

rm, maxime gufrc r-
’·ηειτονί. ώίηἰ
420

tm· ma concurram
alehem, 128.439·
Vnum« s H ANprf Jmus
ᾝοηιιῇ abra: excudit
29 &fiv-

Volumina υίωηὲεα. 26
Qer‘orifflz'fflfcin 72.
ἒὲτῑέεῦττ. 415
Votorum honqfforum
compo-fem fieris, ma·

A xinmfelicztas. 75
Vultm ,⁵ ‚imago anima
2 0 ς. saeptffime men-
tum. 215·²12

X

Εηοειὲοη, 274aepi·
calz loz storum!

hcl [ΛΜΗ mmmm Mn,

fh (Ιῐΐῖῖγτῶ ihi d.

37⁸.-

F1N1ae2.

